{
    "cSpell.words": [
        "coef",
        "gbrt",
        "hlines",
        "logreg",
        "matplotlib",
        "mglearn",
        "pyplot",
        "semilogy",
        "xlim",
        "ylabel"
    ]
}